# Checkly related data
OWL_DATABASE_TYPE=mysql
OWL_DATABASE_HOST=localhost
OWL_DATABASE_PORT=3306
OWL_DATABASE_USER=<username>
OWL_DATABASE_PASSWORD=<password>
OWL_DATABASE_NAME=<database-name>

OWL_LOG_PATH=tmp/logs

BASE_API_URL=<url to back (without /api)>     # Exemple in local: http://localhost:3000
OWL_FRONT_URL=<url to front>                  # Exemple in local: http://localhost:4200

OWL_FIREBASE_API_KEY=""
OWL_FIREBASE_PRIVATE_KEY=""
OWL_FIREBASE_CLIENT_EMAIL=
OWL_FIREBASE_PROJECT_ID=

BASE_PLAYWRIGHT_URL=<Playwright URL, if you want to reach distant website>

# Datadog information
API_ENV=<local|rct|prod>
DATADOG_API_KEY=<key>
DATADOG_ENABLED=<0|1>

# Posthog tracking information
POSTHOG_ENABLED=<0|1>
POSTHOG_API_KEY=<key>
POSTHOG_HOST=https://eu.i.posthog.com
